version: '3.4'

volumes:
  npm_data:
  runtime_data:

networks:
  network:

services:
  cgk.sh:
    container_name: cgk.sh
    image: cgk.sh:latest
    hostname: cgk.sh
    environment:
      - PORT=8551
    build:
      context: ./
      dockerfile: Dockerfile
    image: cgk.sh:latest
    command: node debug.js
    volumes:
      - type: bind
        source: ./
        target: /cgk.sh
        consistency: cached
        volume:
          nocopy: true
      - npm_data:/cgk.sh/node_modules
      - runtime_data:/runtime
    ports:
      - "80:8551"
    networks:
      - network
